REACT_APP_API_URL='http://localhost:8000'
# REACT_APP_API_URL='https://symmetrical-chainsaw.herokuapp.com'
REACT_APP_FIREBASE_API_KEY='AIzaSyDmbaFUPBZZ-nIWlSW2uHWh3DGcghj_NSg'
DISABLE_ESLINT_PLUGIN=true